.duration {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.duration input {
    width: 4rem;
    margin: 1px 0 1px
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 2px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 60%;
}

.card-qr {
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 2px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 100%;
}

.card:hover, .card:focus, .card:active, .card-qr:hover, .card-qr:focus, .card-qr:active {
    border-color: #0070f3;
}

.card h2, .card-qr h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p, .card-qr p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.card input {
    font-size: 1.2rem;
    margin: 4px;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.error-message {
    padding: 8px;
    width: 100%;
    text-align: center;
}